{
    "require": {
        "ramsey/uuid": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "GESTIONPHARMACIE\\app\\":  "../app/",
            "GESTIONPHARMACIE\\config\\":  "../config/",
            "GESTIONPHARMACIE\\controller\\":  "../controller/",
            "GESTIONPHARMACIE\\dao\\":  "../dao/"
        }
    }
}
